<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_berita"
        android:icon="@drawable/icons_berita"
        android:title="Berita" />

    <item
        android:id="@+id/navigation_pengumuman"
        android:icon="@drawable/icons_pengumuman"
        android:title="@string/pengumuman" />

    <item
        android:id="@+id/navigation_lainnya"
        android:icon="@drawable/icons_lainnya"
        android:title="@string/lainnya" />

</menu>
