<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".LainnyaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_sejarah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_sejarah"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icons_sejarah" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_sejarah"
                android:textAlignment="center"
                android:gravity="center"
                android:text="SEJARAH" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_visimisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_visimisi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icons_visimisi" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_visimisi"
                android:textAlignment="center"
                android:gravity="center"
                android:text="VISI MISI" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_tatatertib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_tatatertib"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icons_tatatertib" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_tatatertib"
                android:textAlignment="center"
                android:gravity="center"
                android:text="TATA TERTIB" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_kontak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_kontak"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icons_kontak" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_kontak"
                android:textAlignment="center"
                android:gravity="center"
                android:text="KONTAK" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>